# spring-mvc-data

./: pom.xml
src/main/java/net/codejava/config/: JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/net/codejava/controller/: BookController.java  CustomerController.java
src/main/java/net/codejava/model/: Author.java  Book.java  Customer.java
src/main/java/net/codejava/repository/: BookRepo.java  CustomerRepository.java
src/main/java/net/codejava/service/: BookService.java  CustomerService.java
src/main/webapp/WEB-INF/views/: book2.jsp  index.jsp
